apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apibike-ingress
spec:
  defaultBackend:
    service:
      name: apibike-service
      port:
        number: 8001
        
     